<div *ngIf="showLoader" class="spinner">
    <i class="fa fa-5x fa-spinner fa-spin"></i>
 </div>
 
  this.loaderService.status.subscribe((val: boolean) => {
        this.showLoader = val;
    });
  

.spinner {
    color: $LINKFONTCOLOR !important;
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .spinner:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
